{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "types": ["bun"]
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/core" }
  ],
  "include": ["src", "tests"]
}
